# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_z61YhU6nWamaGoQo_suBBZVYN0iSPfXCK9SwnBMoPs8EElc"
RESEND_API_KEY=re_4ocPgnPV_7VwkvyuW5uLByVQ8A1BZZd7S

# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_z61YhU6nWamaGoQo_suBBZVYN0iSPfXCK9SwnBMoPs8EElc"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-thunder-a4md3j3n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="b5wtZoY8Sneg"
POSTGRES_PRISMA_URL="postgres://default:b5wtZoY8Sneg@ep-lively-thunder-a4md3j3n-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:b5wtZoY8Sneg@ep-lively-thunder-a4md3j3n-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:b5wtZoY8Sneg@ep-lively-thunder-a4md3j3n.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:b5wtZoY8Sneg@ep-lively-thunder-a4md3j3n-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
